Experiment 121
7/13/2017
With ZnO probe and reduced matrix in room temp water!

10:41 PM - warming up AFM
12:20 AM - switching probes, turning on DI fan
12:21 - recalling earlier random probe order from E115, today I will continue on with ZnO probe. New one is Novascan 30.
	SiO2
	Ni
	Ag
	TiO2
	SS304
	ZnO
12:27 - removing probe Novascan 25 (R15 C18 confirmed)
12:28 - loading probe Novascan 30 (R15 C13 confirmed)
12:32 - turning off DI fan, loading sample B13 S1, conditions 21.3/61.3
12:33 - randomized sample order
	SiC calibration sample (B13 S1, 5.318 mm)
    Calcite solid (B1.1.1 S7, 3.546 mm)
    Quartz solid (B2.1.1 S1, 2.294 mm)
    Cryolite coated (B3.4 S38-C,1.120 mm)
    FTO Coated (B4.1 S1-C, 2.584 mm)
    ITO Coated (B4.1 S2-C, 1.601 mm)
    Fluorite coated (B3.4 S38-F, 1.207 mm)
    Cryolite solid (B2.1.1 S4, 2.119 mm)
    Uncoated Si (B3.4 S38-U, 1.119 mm)
    Quartz coated (B3.4 S38-Q, 1.182 mm)
	SiC calibration sample (B13 S1, 5.318 mm)
12:34 - snapshot taken
	0 offset 350 nm
	1 offset 300 nm
12:39 - switching samples
12:43 - microsphere confirmed (it is rough an not very spherical, elongated in z axis), loading sample B1.1.1 S7 with magnet for support, conditions 21.4/61.1
12:44 - snapshot taken
	2 drifting fast
	3 better
	4 not sticky
	5 ok
	6
	7
	8
	9 consistent z but not adhesive force - common with all attempts with this probe
12:54 - switching samples
12:57 - microsphere confirmed, loading sample B2.1.1 S1, conditions 21.5/60.9
1:01 - snapshot taken
	10 ok
	11
	12
	13
	14
	15
	16
	17
1:11 - switching samples
1:14 - microsphere confirmed, loading sample B3.4 S38-C, conditions 21.6/60.5
1:16 - snapshot taken
	18 drifting all over
	19 ok
	20
	21
	22
	23
	24
	25
1:28 - switching samples
1:31 - microsphere confirmed, loading sample B4.1 S1-C, conditions 21.7/60.2
1:32 - snapshot taken
	26 drifting fast
	27
	28
	29
	30
	31
	32
	33
1:41 - switching samples
1:44 - microsphere confirmed, loading sample B4.1 S2-C, conditions 21.7/60.1
1:45 - snapshot taken
	34
	35
	36
	37
	38
	39
	40
	41
2:00 - switching samples
2:01 - microsphere confirmed, two small dust particles on cantilever, taking a break, AFM left on
2:34 - loading sample B3.4 S38-F, conditions 21.7/60.1
2:36 - snapshot taken
	42 drifting fast, a few plots were not saved
	43 same
	44
	45 ok
	46 UNCOATED AREA
	47
	48
	49
	50
2:55 - switching samples
2:59 - microsphere confirmed, loading sample B2.1.1 S4, conditions 21.8/59.8
3:00 - snapshot taken
	51 drifting fast (previous one not saved as it was too fast)
	52 same
	53
	54
	55
	56 ok
	57
	58
3:10 - switching samples
3:13 - microsphere confirmed, loading sample B3.4 S38-U, conditions 21.8/59.6
3:14 - snapshot taken
	59
	60
	61 ok
	62
	63
	64
	65 consistent
	66
3:25 - switching samples
3:27 - microsphere confirmed, loading sample B3.4 S38-Q, conditions 21.9/59.5
3:28 - snapshot taken
	67 drifting fast
	68
	69
	70
	71
	72
	73
	74
3:37 - switching samples
3:40 - microsphere confirmed, loading sample B13 S1, conditions 21.9/59.5
3:41 - snapshot taken
	75 drifting up fast
	76
3:44 - switching samples
3:45 - microsphere confirmed, shutting down AFM, samples left half-covered to air dry