Experiment 122
A mad rush to finish SiO2 probe with reduced matrix materials in water
7/14/2017

5:44 AM - AFM turned on to warm up
7:27 - switching probes. removing probe Novascan 30, loading probe Novascan 40 (not checking probe serial in interest of time)
7:29 - DI fan turned on, probe and samples placed under it, 'fresh' water put in syringe
7:36 - probe Novascan 40 installed, loading sample B13 S1, conditions 21.6/61.6
7:38 - randomized sample order
	SiC calibration sample (B13 S1, 5.318 mm)
    Cryolite solid (B2.1.1 S4, 2.119 mm)
    Quartz solid (B2.1.1 S1, 2.294 mm)
    Calcite solid (B1.1.1 S7, 3.546 mm)
    Cryolite coated (B3.4 S38-C,1.120 mm)
    ITO Coated (B4.1 S2-C, 1.601 mm)
    Quartz coated (B3.4 S38-Q, 1.182 mm)
    Uncoated Si (B3.4 S38-U, 1.119 mm)
    Fluorite coated (B3.4 S38-F, 1.207 mm)
    FTO Coated (B4.1 S1-C, 2.584 mm)
	SiC calibration sample (B13 S1, 5.318 mm)
7:39 - snapshot taken
	0 offset 450 nm
	1 offset 450 nm
7:44 - switching samples
7:47 - microsphere confirmed (seems to have some spot on it but maybe that's from the light reflection), loading sample B2.1.1 S4, conditions 21.7/61.6
7:48 - snapshot taken
	2 drifting upward fast
	3 ok
	4 stable
	5
	6
	7
	8
	9
7:59 - switching samples
8:01 - microsphere confirmed, spot seems to be gone. loading sample B2.1.1 S1, conditions 21.8/61.6
8:02 - snapshot taken
	10 drifting upwards fast (one attempt not saved)
	11 ok
	12
	13
	14
	15
	16
	17
8:12 - switching samples
8:15 - microsphere confirmed, some liquid layer contamination on cantilever and piece of dust behind sphere. loading sample B1.1.1 S7 with magnet, conditions 21.8/61.3
8:16 - snapshot taken
	18 drifting up fast (one attempt not saved, too fast)
	19
	20
	21
	22
	23
	24 all over
	25
8:29 - switching samples
8:32 - microsphere confirmed,  contamination is still there, loading sample B3.4 S38-C, conditions 21.9/61.1
8:33 - snapshot taken
	26
	27
	28 all over, some divergent noise at end
	29 smooth
	30
	31
	32
	33
8:44 - switching samples
8:46 - microsphere confirmed, loading sample B4.1 S2-C, conditions 21.9/60.5
8:47 - snapshot taken
	34 drifting up fast!
	35
	36
	37
	38
	39
	40
	41
8:56 - switching samples
8:59 - microsphere confirmed, loading sample B3.4 S38-Q, conditions 21.9/60.0
9:00 - snapshot taken
	42 drifting fast, some divergence
	43 also drifting
	44
	45
	46
	47
	48
	49
9:10 - switching samples
9:13 - microsphere confirmed, loading sample B3.4 S38-U, conditions 21.9/60.6
9:14 - snapshot taken
	50 ok
	51
	52
	53
	54
	55
	56
	57
9:23 - switching samples
9:25 - microsphere confirmed, loading sample B3.4 S38-F, conditions 22.0/60.5
9:26 - snapshot taken
	58 drifting
	59
	60
	61 accidentally moved sample in XY while probe engaged, hopefully probe is ok
	62
	63 UNCOATED AREA not sticky - probe likely got damaged
	64
	65
	66
9:38 - switching samples
9:41 - microsphere confirmed, loading sample B4.1 S1-C, conditions 21.9/60.1
9:42 - snapshot taken
	67 drifting very fast
	68
	69
	70
	71
	72
	73 BAD NOISE for reference only, the laser location has now changed - maybe probe shifted mechanically? offset has also changed to 200 nm
	74
	75
9:53 - switching samples
9:56 - microsphere confirmed, loading sample B13 S1
camera not working now? will do FD 'blind'
	76 drifting fast
	77
9:58 - retracting head, shutting down AFM