Experiment 120
7/12/2017
With SS304 probe and reduced matrix materials in room temp water

4:45 PM - warming up AFM
4:46 - recalling earlier random probe order from E115, today I will continue on with SS304 probe. New one is Novascan 25.
	SiO2
	Ni
	Ag
	TiO2
	SS304
	ZnO
4:47 - 'fresh' water put in syringe

6:31 - DI fan turned on, removing old probe Novascan 18 (R14 C24 confirmed). probe dropped a bit during removal but cantilever still looks fine (though contaminants still there)
6:38 - loading Novascan 25 (R15 C18 confirmed)
6:43 - loading sample B13 S1, conditions 21.5/67.2
6:44 - landed Z=5.274mm, snapshot taken
6:45 - randomized sample order
	SiC calibration sample (B13 S1, 5.318 mm)
    Cryolite coated (B3.4 S38-C,1.120 mm)
    Fluorite coated (B3.4 S38-F, 1.207 mm)
    Uncoated Si (B3.4 S38-U, 1.119 mm)
    FTO Coated (B4.1 S1-C, 2.584 mm)
    Calcite solid (B1.1.1 S7, 3.546 mm)
    Quartz coated (B3.4 S38-Q, 1.182 mm)
    Cryolite solid (B2.1.1 S4, 2.119 mm)
    Quartz solid (B2.1.1 S1, 2.294 mm)
    ITO Coated (B4.1 S2-C, 1.601 mm)
	SiC calibration sample (B13 S1, 5.318 mm)
6:45 - beginning FD measurements
	0 offset 220 nm
	1 250 nm
	2
	3
6:53 - switching samples
6:56 - microsphere confirmed, loading sample B3.4 S38-C, conditions 21.7/66.6
6:57 - landed, snapshot taken
	4 offset 300 nm, drifty
	5 ok
	6
	7
	8 UNCOATED (POTENTIALLY) AREA - remains not sticky!
	9
	10
	11
	12
7:10 - switching samples
7:13 - microsphere confirmed, loading sample B3.4 S38-F, conditions 21.8/66.0
7:14 - landed, snapshot taken
	13 divergent
	14 ok, drifty
	15 some repulsion on approach
	16
	17 UNCOATED AREA FOR REFERENCE
	18
	19
	20
	21
7:26 - switching samples
7:29 - microsphere confirmed, loading sample B3.4 S38-U, conditions 21.9/65.3
7:30 - landed, snapshot taken
	22
	23
	24
	25
	26
	27
	28
	29
7:39 - switching samples
7:47 - microsphere confirmed, loading sample B4.1 S1-C, conditions 21.9/64.3
7:48 - landed, snapshot taken
	30 drifting fast
	31 moving around
	32
	33
	34
	35
	36
	37
7:59 - switching samples
8:02 - microsphere confirmed, AFM left on, taking a break
8:43 - loading sample B1.1.1 S7 with magnet, conditions 22.0/62.7
8:47 - landed, snapshot taken
	38 drifting up fast, some divergence
	39 same
	40 same
	41 ok
	42
	43
	44 a bit lf
	45
9:00 - switching samples
9:03 - microsphere confirmed, loading sample B3.4 S38-Q, conditions 22.1/62.4
9:04 - landed, snapshot taken
	46 all over, drifting up fast
	47
	48
	49
	50
	51
	52
	53
9:16 - switching samples
9:20 - microsphere confirmed, loading sample B2.1.1 S4, conditions 22.1/61.9
9:21 - landed, snapshot taken
	54
	55
	56
	57 consistent
	58
	59
	60
	61
9:32 - switching samples
9:35 - microsphere confirmed, loading sample B2.1.1 S1, conditions 22.1/61.5
9:36 - landed, snapshot taken
	62 all over
	63 ok
	64 sticky! drifting downwards
	65 same
	66 same
	67 still sticky
	68 same
	69 same
9:50 - switching samples
9:52 - microsphere confirmed, loading sample B4.1 S2-C, conditions 22.2/61.5
9:53 - landed, snapshot taken
	70 drifting fast
	71
	72
	73
	74
	75
	76
	77
10:06 - switching samples
10:09 - microsphere confirmed, loading sample B13 S1, conditions 22.2/61.5
10:10 - landed, snapshot taken
	78 drifting fast
	79
10:12 - switching samples
10:14 - microsphere confirmed, shutting down AFM, samples left half-covered to air dry