Experiment 115
6/27/2017

12:36 AM - AFM powered on to warm up
1:31 - picking random probe order:
	SiO2
	Ni
	Ag
	TiO2
	SS304
	ZnO
1:36 - finding SiO2 probe Novascan 49 (R13 C26)
1:40 - placed sample and probe under DI fan
1:43 - removed probe Novascan 21 (R15 C21 confirmed), no cantilever - broken during removal
1:44 - loading probe Novascan 49 (R13 C26 confirmed)
1:47 - DI fan turned off, samples covered. Randomized samples order:
	Calcite solid (B1.1.1 S7, 3.546 mm)
	Cryolite solid (B2.1.1 S4, 2.119 mm)
	Fluorite coated (B3.4 S38-F, 1.207 mm)
	ITO Coated (B4.1 S2-C, 1.601 mm)
	Uncoated Si (B3.4 S38-U, 1.119 mm)
	Quartz solid (B2.1.1 S1, 2.294 mm)
	Quartz coated (B3.4 S38-Q)
	FTO Coated (B4.1 S1-C)
	Cryolite coated (B3.4 S38-C)
	SiC calibration sample (B13 S1, 5.318 mm)
1:50 - loading sample B13 S1, conditions 21.2/50.9
1:56 - landed Z=5.268mm, snapshot taken
	setup: range 500nm, speed 1000 nm/sec, number of samples 2000, FD count 100, Wait time (ms) 1000
	sensitivity (nm/mV): 3.579, 3.435, 3.532, 3.481
	adhesion (V): .0062, .0088, .0127, .0140
	saved as 0
2:02 - switching samples
2:05 - microsphere confirmed, some contamination of cantilever (glue spot?), loading sample B1.1.1 S7 (with washer), conditions 21.2/50.7
2:09 - landed Z=3.204mm, snapshot taken
	55 47 41 41 - 1 very drifty
	74 68 65 64 - 2 same
	118 116 83 75 - 3 same
	136 123 132 134 - 4 a bit better, lf
	135 108 112 107 - 5
	127 138 135 128 - 6
2:26 - switching samples
2:29 - microsphere confirmed, contamination still there but far from sphere, loading sample B2.1.1 S4, conditions 21.2/50.6
2:32 - landed Z=2.119mm, snapshot taken
	9 4 7 8 - 7 very hard to read, no 'corner' the whole line is smooth?
	9 8 12 15 - 8 a bit better, lf noise
	11 8 9 10 - 9 not as bad
	4 4 3 4 - 10 ok, low lf
	3 5 4 4 - 11 a bit more lf
	6 5 4 5 - 12 again smooth corner, lots of guessing
2:46 - switching samples
2:52 - microsphere confirmed, taking a break, AFM left on, conditions 21.3/50.7
6:38 - loading sample B3.4 S38-F, conditions 20.9/52.5
6:41 - landed Z=1.207mm, snapshot taken
	film broke and floated up, unable to get FD data - plot 13
6:43 - stopping experiment, this is too annoying. Probe left in AFM

3:32 PM - warming up AFM again, will restart with same probe
3:38 - loaded sample B1.1.1 S7 with washer (very annoying)
6:26 - 'fresh' water put in syringe, conditions 20.8/53.7
6:30 - landed Z=3.546mm, snapshot taken
	33 34 32 32 - 14 little drift but shape ok
	18 23 20 21 - 15 same
	51 45 44 41 - 16
	39 36 41 40 - 17
	40 42 40 36 - 18
	37 37 36 38 - 19
6:46 - switching samples
6:51 - microsphere confirmed, loading sample B3.4 S38-F, conditions 20.9/53.6
6:52 - landed Z=1.120mm, snapshot taken
	4 5 5 6 - 20 not constant force, noise floor
7:01 - coating is breaking up and floating into probe, cannot continue measurement. Measurement is upward-sloping regardless of probe position (example in plot 21)
7:03 - switching samples, putting droplet of water on B3.4 S38-C and S38-F to air dry as in S37, perhaps that will help stabilize the film
7:06 - microsphere confirmed, loading sample B2.1.1 S4, conditions 21.2/52.6
7:08 - landed Z=2.110mm, snapshot taken
	fast upward drift, cannot read - 22
	curves look same as before, 'smooth' and no corner - this is probably due to upward drift?
7:12 - will sit for a while to see if sample can stabilize
7:47 - trying again.
	14 14 12 15 - 23 still fast drift up
	same drift (20 nm/s), I'm done - 24
7:54 - switching samples, microsphere confirmed
7:56 - loading sample B4.1 S2-C, conditions 21.2/52.5
7:58 - landed Z=1.601mm, snapshot taken
	259 248 243 228 - 25 finally a nice sample
	273 267 262 259 - 26 great
	340 337 338 340 - 27
	200 215 205 205 - 28
	307 306 305 300 - 29
	239 242 229 241 - 30
8:16 - switching samples, loading B3.4 S38-U
8:19 - microsphere confirmed, conditions 21.2/52.5
8:20 - landed Z=1.119mm, snapshot taken
	404 396 411 421 - 31
	442 426 441 444 - 32
	359 371 363 349 - 33
	360 362 386 379 - 34
	291 301 307 305 - 35
	325 330 330 310 - 36
8:34 - switching samples, loading B2.1.1 S1
8:37 - microsphere confirmed, conditions 21.2/52.5
8:38 - landed Z=2.194mm, snapshot taken
	50 56 55 57 - 37 fast drift at one point
	90 89 82 95 - 38
	139 143 151 154 - 39
	97 78 71 103 - 40
	141 131 140 138 - 41
	156 153 150 160 - 42
8:50 - switching samples, loading B3.4 S38-Q
8:58 - microsphere confirmed, conditions 21.2/53.4
8:59 - broke cantilever, turned off laser for microsphere check and did not turn laser back on! snapshot taken.
9:12 - shutting down AFM