Experiment 110
5/8/2017

12:40 PM - AFM powered on to warm up
1:54 - laser turned off, rest of AFM left powered on

5/9/2017

6:40 PM - Probe Novascan 29 ZnO (R15 C14) put back in storage. Novascan 23 Stainless (R15 C20 confirmed) loaded.
6:50 - samples placed under DI fan
6:59 - loading sample B13 S1, conditions 19.3C, 41.3%RH
7:01 - autolanded (Z=5.206mm), snapshot taken, starting measurements
	sensitivity (nm/mV): 2.548, 2.816, 2.370, 2.425
	adhesion (mV): .0150, .0142, .0190, .0240
	saved as P0
7:06 - switching samples
7:08 - microsphere confirmed, randomized sample order (of glass coated samples) is: 1-U, 2-C, 1-C, 2-U. Loading sample B4.1 S1-U, conditions 19.3/41.3
7:13 - autolanded (Z=2.576mm), snapshot taken, starting measurements
	.0122 .0118 .0136 .0136 - P1 quite flat but drifty; for this probe start at -200 nm
	.0107 .0120 .0139 .0136 - P2 ok
	.0119 .0122 .0120 .0154 - P3 ok
	.0097 .0123 .0133 .0146 - P4 ok
	.0104 .0114 .0120 .0158 - P5 ok, drifty upwards
	.0142 .0152 .0157 .0168 - P6 ok
7:26 - switching samples
7:28 - microsphere confirmed, loading sample B4.1 S2-C, conditions 19.4/41.3
7:30 - autolanded (Z=1.614mm), snapshot taken, starting measurements
	.0740 .0760 .0726 .0750 - P7 ok
	.0683 .0688 .0676 .0682 - P8 ok
	.0691 .0695 .0726 .0743 - P9 ok
	.0746 .0754 .0741 .0750 - P10 ok
	.0555 .0575 .0577 .0611 - P11 ok
	.0758 .0759 .0775 .0771 - P12 ok
7:44 - switching samples
7:46 - microsphere confirmed, loading sample B4.1 S1-C, conditions 
7:48 - autolanded (Z=2.530mm), snapshot taken, starting measurements
	.0010 .0008 .0007 .0008 - P13 lf noise, dip is small - some guesswork
	.0023 .0022 .0020 .0021 - P14 lf noise but more visible
	.0024 .0023 .0019 .0030 - P15 same
	.0018 .0015 .0022 .0018 - P16 same
	.0016 .0015 .0015 .0015 - P17 this was a bit tough to read, lf noise right on dip
	.0009 .0011 .0009 .0009 - P18 lf noise
8:02 - switching samples
8:04 - microsphere confirmed, an observation that water contact angle on S1-C and S1-U are similar, but unlike the Si wafer coated sample it is high - the reduced adhesion of particles to S1-C therefore does not require a low contact angle (interface energy considerations) but is purely a vdW effect worth exploring further. loading sample B4.1 S2-U, conditions 19.6/41.1
8:08 - autolanded (Z=1.583mm), snapshot taken, starting measurements - sample looks a bit dirty, should clean later
	.0292 .0308 .0423 .0412 - P19 not too consistent
	.0425 .0406 .0389 .0404 - P20 ok
	.0266 .0290 .0291 .0325 - P21
	.0338 .0303 .0299 .0297 - P22
	.0221 .0234 .0245 .0271 - P23
	.0166 .0167 .0210 .0156 - P24
8:22 - switching samples
8:24 - microsphere confirmed, taking a break, AFM left on, conditions 19.6/41.4
8:55 - I will continue with the mineral samples, placing under DI fan. The tested minerals are 1 4 5 7 9 10 11, randomized order is 5 4 11 9 1 7 10
9:00 - loading sample B1.1.1 S5, conditions 19.6/41.3
9:04 - autolanded (Z=1.625mm), snapshot taken, starting measurements
	.0200 .0196 .0197 .0164 - P25 lf noise
	.0369 .0377 .0390 .0373 - P26 same
	.0051 .0053 .0053 .0054 - P27 lf noise right on dip, guessing
	.0052 .0063 .0059 .0058 - P28 same
	.0056 .0064 .0059 .0051 - P29 huge lf noise!
	.0329 .0294 .0278 .0215 - P30 better
9:19 - switching samples
9:20 - microsphere confirmed, loading sample B2.1.1 S4, conditions 
9:24 - autolanded (Z=2.029mm), snapshot taken, starting measurements
	.0006 .0005 .0005 .0010 - P31 noise estimates, some lf and divergent noise
	.0004 .0004 .0004 .0004 - P32 noise estimates
	.0011 .0007 .0007 .0007 - P33 some guesswork
	.0010 .0012 .0011 .0014 - P34 strange hysteresis like (ie approach and retract curves diverge near contact point - this appeared throughout this sample - as if there is a repulsive force?)
	.0004 .0004 .0005 .0006 - P35 noise floor mostly
	.0015 .0015 .0011 .0017 - P36 ok
9:39 - switching samples
9:41 - microsphere confirmed, it has two small pieces of dust directly on top of sphere, hopefully they go away after water cleaning
9:43 - loading sample B1.1.1 S11, conditions 19.7/41.3
9:49 - autolanded (Z=1.420mm), snapshot taken, starting measurements - again I'm not sure whether I'm on the mineral or on epoxy
	.0016 .0022 .0024 .0018 - P37 drifting all over, not a stable force
	.0123 .0146 .0151 .0166 - P38 ok
	.0047 .0049 .0046 .0034 - P39 ok
	.0061 .0073 .0051 .0035 - P40 ok
	.0029 .0031 .0028 .0027 - P41 ok
	.0029 .0036 .0022 .0016 - P42 ok
10:04 - switching samples
10:07 - microsphere confirmed, dust is still there so I will finish with an SiC measurement
10:09 - loading sample B13 S1, conditions 19.7/41.5
10:10 - autolanded (Z=5.185mm), snapshot taken, starting measurements
	sensitivity (nm/mV): 2.232, 2.285, 2.407, 2.292
	adhesion (mV): .0242, .0193, .0170, .0159
	saved as P43
10:15 - switching samples
10:18 - microsphere confirmed, still dusty. shutting down AFM, samples left covered on table, will continue rest of minerals tomorrow with new probe. conditions 19.7/41.5

5/10/2017

12:13 PM - AFM powered on to warm up
1:02 - returning probe Novascan 23 back to storage, loading probe Novascan 24 (stainless)
1:07 - placed whole head under DI fan
1:11 - microsphere confirmed, cantilever has some glue droplets but this should not be significant. Loading sample B13 S1, conditions 19.1/40.2
1:13 - autolanded (Z=5.274mm), snapshot taken, starting measurements
	sensitivity (nm/mV): 2.980, 2.514, 2.371, 2.425
	adhesion (mV): .0127, .0097, .0082, .0068
1:18 - switching samples, remaining minerals are 9 1 7 10
1:19 - loading sample B1.1.1 S9, conditions 19.2/39.9
1:25 - autolanded (Z=1.310mm), snapshot taken, starting measurements
	.0053 .0058 .0069 .0089 - P45 big lf noise obscures straight section
	.0123 .0111 .0108 .0130 - P46 better
	.0110 .0108 .0099 .0101 - P47 better
	.0124 .0112 .0091 .0088 - P48 ok
	.0118 .0115 .0110 .0100 - P49 big lf noise? not sure where to put baseline
	.0040 .0054 .0051 .0048 - P50 same
1:41 - switching samples
1:44 - microsphere confirmed, droplets on cantilever are gone, loading sample B2.1.1 S1, conditions 19.3/39.9
1:46 - autolanded (Z=2.215mm), snapshot taken, starting measurements
	.0168 .0172 .0164 .0161 - P51 ok
	.0183 .0178 .0184 .0204 - P52 ok, drifty
	.0174 .0186 .0193 .0193 - P53 same
	.0236 .0233 .0238 .0242 - P54 same
	.0133 .0127 .0150 .0156 - P55
	.0203 .0201 .0201 .0227 - P56 more stable
2:01 - switching samples
2:03 - microsphere confirmed, taking a break, AFM left on
2:27 - loading sample B1.1.1 S7 with washer
2:30 - autolanded (Z=3.180mm), snapshot taken, starting measurements
	.0040 .0058 .0047 .0051 - P57 drifting up
	.0102 .0107 .0089 .0073 - P58 same
	.0122 .0129 .0135 .0138 - P59 same
	.0074 .0073 .0065 .0063 - P60
	.0061 .0065 .0059 .0067 - P61 ok
	.0117 .0122 .0128 .0118 - P62 ok
2:42 - switching samples
2:45 - microsphere confirmed, loading sample B1.1.1 S10, conditions 19.3/39.9
2:50 - autolanded (Z=1.400mm), snapshot taken, starting measurements
	.0068 .0039 .0042 .0037 - P63 drifty, lf
	.0028 .0033 .0030 .0024 - P64
	.0061 .0057 .0051 .0051 - P65
	.0014 .0013 .0015 .0027 - P66 drifty; next spot was very bad (not recorded)
	.0017 .0010 .0022 .0010 - P67 lf noise, drifty, lots of guesswork
	.0019 .0016 .0012 .0018 - P68 divergent noise and drift, very annoying sample
3:13 - switching samples
3:17 - microsphere confirmed, a piece of dust has attached to the sphere again, water cleaning didn't work, hopefully it won't have much of an effect so I will start with the S37-U, then on to S37-Q, S37-C, S37-F
3:19 - loading sample B3.4 S37-U, conditions 19.4/39.8
3:25 - autolanded (Z=1.055mm), snapshot taken, starting measurements
	.0300 .0351 .0356 .0394 - P69 ok
	.0357 .0352 .0336 .0336 - P70 ok
	.0436 .0444 .0443 .0438 - P71 ok
	.0398 .0394 .0388 .0424 - P72 ok
	.0392 .0405 .0442 .0454 - P73 ok
	.0404 .0397 .0397 .0409 - P74 ok
3:36 - switching samples
3:40 - microsphere confirmed, still dusty, loading sample B3.4 S37-Q, conditions 19.4/40.2
3:43 - autolanded (Z=1.149mm), snapshot taken, starting measurements
	.0012 .0012 .0015 .0015 - P75; after this replaced water droplet due to air bubble on cantilever
	.0012 .0017 .0016 .0011 - P76 sample was difficult to track, force is outside nominal range
	.0008 .0009 .0010 .0012 - P77 same except force is better now
	.0011 .0010 .0012 .0011 - P78 ok?
	.0013 .0011 .0015 .0017 - P79 better
	.0017 .0019 .0020 .0020 - P80 ok
3:58 - switching samples
4:00 - microsphere confirmed, still dusty, taking a break, AFM left on
4:20 - loading sample B3.4 S37-C, conditions 19.4/40.2
4:23 - autolanded (Z=1.082mm), snapshot taken, starting measurements
	.0017 .0019 .0015 .0020 - P81 big lf noise, drifty; after this one unsuccessful attempt, can't track sample
	.0006 .0006 .0007 .0006 - P82 very big lf noise, no visible dip, noise floor
	.0026 .0018 .0018 .0018 - P83 hard to catch but visible dip
	.0008 .0007 .0011 .0014 - P84 same
	.0007 .0007 .0007 .0006 - P85 noise floor, less drifty
	.0007 .0006 .0006 .0005 - P86 noise floor and big lf noise right on dip area
4:38 - switching samples
4:40 - microsphere and dust confirmed, loading sample B3.4 S37-F, conditions 19.5/40.2
4:43 - autolanded (Z=1.101mm), snapshot taken, starting measurements
	.0006 .0008 .0009 .0006 - P87 noise floor
	.0011 .0010 .0009 .0010 - P88 slightly more visible dip
	.0008 .0009 .0007 .0008 - P89 same
	.0011 .0008 .0010 .0010 - P90 same, small lf
	.0007 .0006 .0008 .0007 - P91
	.0007 .0008 .0007 .0005 - P92 noise floor
4:55 - switching samples
4:57 - just for fun, I found an uncoated area on B3.4 S37-F (which should measure equivalent to S37-U), and measuring quickly (snapshot taken)
	.0150 .0143 .0149 .0155 - P93 not very well controlled force
5:00 - switching samples
5:03 - microsphere+dust confirmed, loading sample B13 S1, conditions 19.5/40.3
5:06 - autolanded (Z=5.247mm), snapshot taken, starting measurements
	sensitivity (nm/mV): 2.122, 2.618, 2.260, 2.207
	adhesion (mV): .0173, .0174, .0180, .0171
5:09 - switching samples
5:11 - microsphere+dust confirmed, shutting down AFM, samples left out covered